@media(max-width:660px){
    .hero h1{
        font-size: 300%;
        transition: font-size 1s;
    }
    h1::before{
        height: 2px;
    }
    .subtitle{
        width: 100%;
    }
    .subtitle p{
        font-size: 15px;
        transition: font-size 1s;
    }
    .menu{
        width: 100%;
    }
    .socialMedia{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .socialMedia li{
        width: 100%;
    }
    .aboutTxt p{
        font-size: 100%;
        transition: font-size 1s;
        padding: 0 20px;
    }

}
@media(max-height:600px){
    .hero{
        height: 60vh;
        transition: height 0.4s;
    }
}
@media(max-width:425px){
    .hero h1{
        font-size: 200%;
        transition: font-size 1s;
    }
    .navbar a{
        position: absolute;
        bottom: 2%;
        left: 32%;
        transition: position 0.4s;
    }
    h2{
        font-size: 150%;
    }
    .skills p{
        font-size: 100%;
        transition: font-size 1s;

    }
}
@media only screen and (max-width : 320px){
    .subtitle p{
        font-size: 12px;
        transition: font-size 1s;
    }
    .aboutTxt p{
        text-align: justify;
    }
    
}
@media(max-width:1000px){
    .groupItens{
        grid-template-columns: 1fr;
    }
    .itens{
        width: 100%;
    }
    form .field-group{
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    form .field-group .field + .field, #nome{
        margin-left: 0px;
        width: 100%;
    }
}